# DownBaApp

./: downBaApp.jks  settings.gradle
app/: build.gradle  downBaApp_v1.1.10_official.apk  proguard-rules.pro
app/src/androidTest/java/com/strike/downbaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  provision.txt
app/src/main/java/com/strike/downba_app/: MainActivity.java
app/src/main/java/com/strike/downba_app/activity/: AppActivity.java  AppDetailsActivity.java  CateActivity.java  CommonWebviewActivity.java  HomeActivity.java  ImgDetailsActivity.java  InfoActivity.java  LoginActivity.java  ManagerActivity.java  ProtocolActivity.java  RecommendActivity.java  RegisterActivity.java  SearchActivity.java  SubjectActivity.java  UpLoadActivity.java  UserInfoActivity.java
app/src/main/java/com/strike/downba_app/adapter/: AppAdLIstAdapter.java  AppLIstAdapter.java  CategoryAdapter.java  ChoiceUpLoadAdapter.java  CommentAdapter.java  GridRecommendAdapter.java  HomeAdapter.java  HorizontalScrollViewAdapter.java  ImageAdapter.java  InfoListAdapter.java  KeywordAdapter.java  MainAdapter.java  SpacesItemDecoration.java  SubjectAdapter.java  SubjectDetailsAdapter.java  WheelAdapter.java
app/src/main/java/com/strike/downba_app/adapter/holder/: AppListViewHolder.java  ImgViewHolder.java  InfoListViewHolder.java
app/src/main/java/com/strike/downba_app/base/: AppConfig.java  AppContext.java  BaseActivity.java  BaseFragment.java  MyApplication.java  MyBaseAdapter.java
app/src/main/java/com/strike/downba_app/db/: DbConfig.java
app/src/main/java/com/strike/downba_app/db/dao/: AppDao.java  UserDao.java
app/src/main/java/com/strike/downba_app/db/table/: App.java  User.java
app/src/main/java/com/strike/downba_app/dialog/: CustomDialogClickListener.java  TipDialog.java  YesNoDialog.java
app/src/main/java/com/strike/downba_app/download/: DataChanger.java  DefaultDownloadViewHolder.java  DownloadCallback.java  DownloadInfo.java  DownloadManager.java  DownloadState.java  DownloadStateConverter.java  DownloadViewHolder.java  Watcher.java
app/src/main/java/com/strike/downba_app/fragment/: AppFragment.java  ArticleFragment.java  CategoryFragment.java  GameFragment.java  HomeFragment.java  ImageDetailFragment.java  InfoFragment.java  ListFragment.java  SubjectFragment.java
app/src/main/java/com/strike/downba_app/http/: BaseReq.java  BaseRequest.java  BaseResponse.java  BaseRsp.java  DefaultCallBack.java  HttpConstance.java  HttpUtil.java  MethodManager.java  NormalCallBack.java  UrlConfig.java
app/src/main/java/com/strike/downba_app/http/bean/: AppAd.java  AppHome.java  AppInfo.java  Cate.java  Comment.java  DevInfo.java  Guess.java  Home.java  Info.java  Keyword.java  PageBean.java  PhoneInfo.java  Resource.java  Subject.java  Version.java
app/src/main/java/com/strike/downba_app/http/entity/: Category.java  Comment.java  HomeBean.java  Info.java  Keyword.java  PageBean.java  Recommend.java  Subject.java  Version.java  WheelPage.java
app/src/main/java/com/strike/downba_app/images/: ImgConfig.java
app/src/main/java/com/strike/downba_app/login/: LoginApi.java  OnLoginListener.java  Tool.java  UserInfo.java
app/src/main/java/com/strike/downba_app/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/strike/downba_app/utils/: AppUtils.java  Constance.java  CrashHandler.java  DownLoadUtils.java  ErrorUtils.java  LogFactory.java  NumberUtil.java  PhoneInfoUtils.java  PullToRefreshUtils.java  SecurityUtils.java  TimeUtil.java  UiUtils.java  UpdateManager.java  VerifyUtils.java
app/src/main/java/com/strike/downba_app/view/: ChoiceBean.java  CustomPopupWindow.java  DownloadBtn.java  ExtrAppVertical.java  HomeTitleBar.java  IconPagerAdapter.java  IconTabPageIndicator.java  ImageViewPager.java  MyHorizontalScrollView.java  MyListView.java  NoScrollGridView.java  PageIndicator.java  RoundImageView.java  SearchTitleBar.java  TabAdapter.java  WheelViewPage.java
app/src/main/java/com/strike/downba_app/wxapi/: WXEntryActivity.java
app/src/main/java/com/strike/downbaapp/: MainActivity.java
app/src/main/java/gson/: ExclusionStrategy.java  FieldNamingStrategy.java  Gson.java  InstanceCreator.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonSerializationContext.java  JsonSerializer.java
app/src/main/java/gson/annotations/: Expose.java
app/src/main/java/gson/internal/: ObjectConstructor.java
app/src/main/java/org/xutils/: DbManager.java
app/src/main/java/org/xutils/common/util/: MD5.java
app/src/main/java/org/xutils/image/: ImageLoader.java
app/src/main/res/anim/: popushow_anim.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: app_icon_selector.xml  bg_keyword_normal.xml  bg_keyword_select.xml  bg_search.xml  download_bg.xml  game_icon_selector.xml  info_icon_selector.xml  progressbar_mini.xml  radio_button_bg.xml  radio_button_text_color.xml  recommend_icon_selector.xml
app/src/main/res/layout/: activity_cate.xml  activity_common_webview.xml  activity_detals.xml  activity_home.xml  activity_img_detals.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_protocol.xml  activity_recommend.xml  activity_register.xml  activity_search.xml  activity_subject.xml  activity_upload.xml  activity_user_info.xml  app_v.xml  extr_title.xml  extr_wheel_page.xml  fragment_article.xml  fragment_category.xml  fragment_list.xml  fragment_recommend.xml  frament_app.xml  frament_game.xml  gw_dialog_tip.xml  gw_dialog_yesno.xml  image_detail_fragment.xml  item_app_list.xml  item_category.xml  item_comment.xml  item_home_menu.xml  item_home_nomal.xml  item_img.xml  item_info.xml  item_key.xml  item_myhorizontalscrollview.xml  item_pop.xml  item_pop_category.xml  item_recommed.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/test/java/com/strike/downbaapp/: ExampleUnitTest.java
(+93 files in other folders)
