apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.strike.downbaapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [CHANNEL_VALUE: "10000"]
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug {

        }
        release {
            storeFile file("../downBaApp.jks")
            storePassword "jiangxuejun"
            keyAlias "china"
            keyPassword "jiangxuejun"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all {
                variant ->
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                            def fileName = "downBaApp_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
            }
            productFlavors {
                official {//官方渠道
                    manifestPlaceholders = [CHANNEL_VALUE: "10000"]
                }
                _360 {
                    manifestPlaceholders = [CHANNEL_VALUE: "10001"]
                }
            }
        }
        debug{
            minifyEnabled false
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:23.4.0'
        testCompile 'junit:junit:4.12'
    }
}
dependencies {
    compile 'com.android.support:recyclerview-v7:23.+'
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.google.code.gson:gson:2.6.2'
}