<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp80"
        android:background="@color/default_bg"
        android:paddingLeft="@dimen/wdp20"
        android:paddingRight="@dimen/wdp20">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/wdp36"
            android:layout_height="@dimen/wdp36"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="你若安好，便是晴天"
            android:textColor="@color/white"
            android:textSize="@dimen/wdp26" />

        <ImageView
            android:id="@+id/shouCan"
            android:layout_width="@dimen/wdp32"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_shoucan" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="@dimen/wdp32"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/wdp42"
            android:layout_toLeftOf="@id/shouCan"
            android:src="@mipmap/icon_share" />
    </RelativeLayout>
    <com.strike.downba_app.view.library.PullToRefreshListView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_marginTop="@dimen/wdp30"
        android:paddingBottom="@dimen/wdp30"
        android:scrollbars="none"
        android:smoothScrollbar="true" />
</LinearLayout>