<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp80"
        android:background="@color/light_black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/wdp45"
            android:layout_height="@dimen/wdp45"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/wdp20"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/recommend"
            android:textColor="@color/white"
            android:textSize="@dimen/wdp30" />

    </RelativeLayout>
    <com.strike.downba_app.view.library.PullToRefreshListView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_marginTop="@dimen/wdp30"
        android:paddingBottom="@dimen/wdp30"
        android:scrollbars="none"
        android:smoothScrollbar="true" />
</LinearLayout>