<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp80"
        android:background="@color/default_bg"
        >

        <ImageView
            android:id="@+id/btnLeft_titlelayout"
            android:layout_width="@dimen/wdp45"
            android:layout_height="@dimen/wdp45"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/wdp20"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:text="管       理"
            android:textColor="@color/white"
            android:textSize="@dimen/wdp37" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp100"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/wdp40"
        android:layout_marginRight="@dimen/wdp20"
        >
        <ImageView
            android:layout_width="@dimen/wdp51"
            android:layout_height="@dimen/wdp52"
            android:src="@mipmap/app_update"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用更新"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="@dimen/wdp60"
            android:textSize="@dimen/wdp35"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/wdp40"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp1"
        android:background="@color/bg_divider"/>
    <LinearLayout
        android:id="@+id/ll_down"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp100"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/wdp40"
        android:layout_marginRight="@dimen/wdp20"
        >
        <ImageView
            android:layout_width="@dimen/wdp51"
            android:layout_height="@dimen/wdp52"
            android:src="@mipmap/app_down"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载管理"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="@dimen/wdp60"
            android:textSize="@dimen/wdp35"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/wdp40"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp1"
        android:background="@color/bg_divider"/>
    <LinearLayout
        android:id="@+id/ll_help"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp100"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/wdp40"
        android:layout_marginRight="@dimen/wdp20"
        >
        <ImageView
            android:layout_width="@dimen/wdp51"
            android:layout_height="@dimen/wdp52"
            android:src="@mipmap/app_help"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮组与反馈"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="@dimen/wdp60"
            android:textSize="@dimen/wdp35"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/wdp40"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp1"
        android:background="@color/bg_divider"/>
</LinearLayout>
