<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp80"
        android:background="@color/default_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/wdp42"
            android:layout_height="@dimen/wdp42"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/wdp20"
            android:src="@mipmap/icon_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wdp50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/wdp20"
            android:layout_marginRight="@dimen/wdp82"
            android:layout_toLeftOf="@id/iv_manager"
            android:layout_toRightOf="@id/rv_user_icon">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_input_bg"
                android:hint="输入搜索关键词"
                android:lines="1"
                android:maxLength="20"
                android:paddingLeft="@dimen/wdp25"
                android:paddingRight="@dimen/wdp25"
                android:textColorHint="@color/text_hit"
                android:textSize="@dimen/wdp20" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="@dimen/wdp36"
                android:layout_height="@dimen/wdp36"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/wdp20"
                android:src="@mipmap/icon_search" />
        </RelativeLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        >
        <com.strike.downba_app.view.library.PullToRefreshListView
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:paddingBottom="30dp"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            />

        <RelativeLayout
            android:id="@+id/rl_default_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/wdp20"
            android:paddingRight="@dimen/wdp20"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wdp45"
                android:text="大家都在搜："
                android:textColor="@color/light_black"
                android:textSize="@dimen/wdp35" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_key"
                android:layout_marginTop="@dimen/wdp30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:layout_below="@id/title" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>