<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp80"
        android:background="@color/default_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/wdp20"
        android:paddingRight="@dimen/wdp20">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/wdp36"
            android:layout_height="@dimen/wdp36"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/wdp36"
            android:layout_toRightOf="@id/iv_back"
            android:text="@string/details_app"
            android:textColor="@color/white"
            android:textSize="@dimen/wdp26" />

        <ImageView
            android:id="@+id/shouCan"
            android:layout_width="@dimen/wdp32"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_shoucan" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="@dimen/wdp32"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/wdp42"
            android:layout_toLeftOf="@id/shouCan"
            android:src="@mipmap/icon_share" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/app_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/wdp22"
        android:paddingRight="@dimen/wdp22">

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="@dimen/wdp160"
            android:layout_height="@dimen/wdp160"
            android:layout_marginBottom="@dimen/wdp20"
            android:layout_marginTop="@dimen/wdp20"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wdp20"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/wdp47">

            <TextView
                android:id="@+id/tv_app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/wdp36" />

            <TextView
                android:id="@+id/app_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wdp13"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/wdp26" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/wdp10"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rb"
                    style="@style/RatingBar.unSelect.big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/wdp6"
                    android:layout_marginRight="@dimen/wdp10"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="1.0" />

                <RatingBar
                    android:id="@+id/app_score"
                    style="@style/RatingBar.Select.big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/wdp6"
                    android:layout_marginRight="@dimen/wdp10"
                    android:isIndicator="true"
                    android:numStars="1"
                    android:rating="5"
                    android:stepSize="1.0" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/wdp10"
                    android:layout_toRightOf="@id/rb"
                    android:text="302M"
                    android:textSize="@dimen/wdp18" />
            </RelativeLayout>

            <com.strike.downba_app.view.DownloadBtn
                android:id="@+id/tv_down"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wdp57"
                android:layout_marginBottom="@dimen/wdp12"
                android:layout_marginTop="@dimen/wdp15"
                android:text="@string/install"
                android:textSize="@dimen/wdp24" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_content"
        android:paddingBottom="@dimen/wdp90">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/wdp1"
                android:background="@color/bg_divider" />

            <com.strike.downba_app.view.MyHorizontalScrollView
                android:id="@+id/imgList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/wdp20"
                android:layout_marginRight="@dimen/wdp20"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/id_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/wdp10"
                    android:background="@color/white"
                    android:orientation="horizontal" />
            </com.strike.downba_app.view.MyHorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/wdp1"
                android:layout_marginTop="@dimen/wdp19"
                android:background="@color/bg_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wdp20"
                android:layout_marginRight="@dimen/wdp20"
                android:layout_marginTop="@dimen/wdp16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/info"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/wdp26" />

                <ImageView
                    android:id="@+id/des_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/wdp10"
                    android:paddingLeft="@dimen/wdp15"
                    android:paddingRight="@dimen/wdp15"
                    android:paddingTop="@dimen/wdp10"
                    android:src="@mipmap/down" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wdp20"
                android:layout_marginRight="@dimen/wdp20"
                android:layout_marginTop="@dimen/wdp20"
                android:textSize="@dimen/wdp20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/wdp1"
                android:layout_marginTop="@dimen/wdp18"
                android:background="@color/bg_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wdp20"
                android:layout_marginRight="@dimen/wdp20"
                android:layout_marginTop="@dimen/wdp16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/user_comment"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/wdp22" />

                <ImageView
                    android:id="@+id/comment_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/wdp10"
                    android:paddingLeft="@dimen/wdp15"
                    android:paddingRight="@dimen/wdp15"
                    android:paddingTop="@dimen/wdp10"
                    android:src="@mipmap/down" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fl_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.strike.downba_app.view.MyListView
                    android:id="@+id/lv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="@dimen/wdp5"
                    android:verticalSpacing="@dimen/wdp5" />

                <TextView
                    android:id="@+id/no_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/wdp150"
                    android:text="暂时没有人评论哦" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/wdp1"
                android:layout_marginTop="@dimen/wdp18"
                android:background="@color/bg_divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/wdp20"
                android:layout_marginRight="@dimen/wdp20"
                android:layout_marginTop="@dimen/wdp13"
                android:text="@string/guess_you_like"
                android:textColor="@color/text_black"
                android:textSize="@dimen/wdp20" />

            <com.strike.downba_app.view.NoScrollGridView
                android:id="@+id/gv_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wdp20"
                android:layout_marginRight="@dimen/wdp20"
                android:layout_marginTop="@dimen/wdp13"
                android:horizontalSpacing="@dimen/wdp5"
                android:numColumns="3"
                android:verticalSpacing="@dimen/wdp5" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp80"
        android:layout_alignParentBottom="true"
        android:background="@color/default_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/wdp20"
        android:paddingRight="@dimen/wdp20">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/comment_content"
            android:layout_width="0dp"
            android:layout_height="@dimen/wdp56"
            android:layout_weight="1"
            android:background="@color/default_input_bg"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLength="20"
            android:paddingLeft="@dimen/wdp25"
            android:paddingRight="@dimen/wdp25"
            android:text="吐槽一下吧！"
            android:textColor="@color/text_hit"
            android:textSize="@dimen/wdp20" />

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="@dimen/wdp30"
            android:layout_height="@dimen/wdp30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/wdp20"
            android:src="@mipmap/icon_search" />
    </LinearLayout>
</RelativeLayout>