<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/wdp20"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/wdp120"
        android:layout_height="@dimen/wdp120"
        android:src="@mipmap/app_icon"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:layout_marginTop="@dimen/wdp30"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/wdp30"
         >
        <TextView
            android:id="@+id/app_size"
            android:layout_width="@dimen/wdp90"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/wdp18"
            android:text="218M"/>
        <RatingBar
            style="@style/RatingBar.white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/wdp10"
            android:layout_marginLeft="@dimen/wdp6"
            android:isIndicator="true"
            android:stepSize="1.0"
            android:rating="5"
            android:numStars="5"
            />
        <RatingBar
            android:id="@+id/app_score"
            style="@style/RatingBar.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/wdp10"
            android:layout_marginLeft="@dimen/wdp6"
            android:isIndicator="true"
            android:stepSize="1.0"
            android:rating="5"
            android:numStars="1"
            />
    </RelativeLayout>
    <com.a82down.app.view.DownloadBtn
        android:id="@+id/app_install"
        android:layout_width="@dimen/wdp100"
        android:layout_height="@dimen/wdp40"
        android:layout_marginTop="@dimen/wdp20"
        android:text="@string/install"
        android:textSize="@dimen/wdp19"
        android:gravity="center"/>
</LinearLayout>