<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/wdp20"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/wdp100"
        android:layout_height="@dimen/wdp100"
        android:src="@mipmap/app_icon"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/wdp120"
        android:text="@string/app_title"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/wdp22"
        android:layout_marginTop="@dimen/wdp14"/>
    <RelativeLayout
        android:layout_width="@dimen/wdp170"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/wdp13"
         >
        <TextView
            android:id="@+id/app_size"
            android:layout_width="@dimen/wdp90"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wdp18"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/wdp100"
            android:gravity="left"
            android:text="218M"/>
        <RatingBar
            style="@style/RatingBar.unSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/wdp6"
            android:isIndicator="true"
            android:stepSize="1.0"
            android:rating="5"
            android:numStars="5"
            />
        <RatingBar
            android:id="@+id/app_score"
            style="@style/RatingBar.Select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/wdp6"
            android:isIndicator="true"
            android:stepSize="1.0"
            android:rating="5"
            android:numStars="1"
            />
    </RelativeLayout>
    <com.strike.downba_app.view.DownloadBtn
        android:id="@+id/app_install"
        android:layout_width="@dimen/wdp90"
        android:layout_height="@dimen/wdp40"
        android:background="@drawable/download_bg"
        android:layout_marginTop="@dimen/wdp11"
        android:textColor="@color/white"
        android:lines="1"
        android:text="@string/install"
        android:textSize="@dimen/wdp20"
        android:gravity="center"/>
</LinearLayout>