<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wdp360">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_hottest"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_hottest_indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom|right"
        android:background="@mipmap/bg_index"
        android:paddingRight="@dimen/wdp20"
        android:gravity="right"
        android:orientation="horizontal" />
</FrameLayout>