<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wdp80"
    android:background="@color/light_black"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/rv_user_icon"
        android:layout_width="@dimen/wdp45"
        android:layout_height="@dimen/wdp45"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/wdp20"
        android:src="@mipmap/user_icon"/>
    <ImageView
        android:id="@+id/iv_manager"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/wdp55"
        android:layout_marginRight="@dimen/wdp20"
        android:src="@mipmap/icon_manager"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp55"
        android:layout_toLeftOf="@id/iv_manager"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/wdp20"
        android:layout_marginRight="@dimen/wdp20"
        android:layout_toRightOf="@id/rv_user_icon">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_search"
            android:paddingRight="@dimen/wdp25"
            android:paddingLeft="@dimen/wdp20"
            android:hint="输入搜索关键词"
            android:singleLine="true"
            android:maxLength="20"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/wdp24"
            />
        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="@dimen/wdp40"
            android:layout_height="@dimen/wdp40"
            android:layout_marginRight="@dimen/wdp20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_search"/>
    </RelativeLayout>

</RelativeLayout>