<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/rg_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp70"
        android:background="@color/tab_text_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:text="专题"
            android:drawableBottom="@drawable/radio_button_bg"
            android:textColor="@drawable/radio_button_text_color"
            android:textSize="@dimen/wdp26"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/original"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="原创"
            android:gravity="center"
            android:drawableBottom="@drawable/radio_button_bg"
            android:textColor="@drawable/radio_button_text_color"
            android:textSize="@dimen/wdp26"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="评测"
            android:gravity="center"
            android:drawableBottom="@drawable/radio_button_bg"
            android:textColor="@drawable/radio_button_text_color"
            android:textSize="@dimen/wdp26"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="行业新闻"
            android:gravity="center"
            android:drawableBottom="@drawable/radio_button_bg"
            android:textColor="@drawable/radio_button_text_color"
            android:textSize="@dimen/wdp26"
            android:layout_weight="1"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>