<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/wdp10"
    android:background="@color/white"
    android:orientation="vertical">

    <com.strike.downba_app.view.library.PullToRefreshListView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/wdp10"
        android:divider="@color/white"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:paddingBottom="@dimen/wdp10"
        android:scrollbars="none"
        android:smoothScrollbar="true" />
</FrameLayout>