<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg">
   <com.strike.downba_app.view.library.PullToRefreshListView
       android:id="@+id/pull_to_refresh"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fastScrollEnabled="true"
       android:footerDividersEnabled="false"
       android:headerDividersEnabled="false"
       android:divider="@color/white"
       android:scrollbars="none"
       android:smoothScrollbar="true" />
</RelativeLayout>