<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/rg_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp70"
        android:background="@color/tab_text_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/app_class"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:text="游戏分类"
            android:drawableBottom="@drawable/radio_button_bg"
            android:textColor="@drawable/radio_button_text_color"
            android:textSize="@dimen/wdp26"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/app_hot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="下载最多"
            android:gravity="center"
            android:drawableBottom="@drawable/radio_button_bg"
            android:textColor="@drawable/radio_button_text_color"
            android:textSize="@dimen/wdp26"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/app_new"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="最近更新"
            android:gravity="center"
            android:drawableBottom="@drawable/radio_button_bg"
            android:textColor="@drawable/radio_button_text_color"
            android:textSize="@dimen/wdp26"
            android:layout_weight="1"/>
    </RadioGroup>
    <com.a82down.app.view.library.PullToRefreshListView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_marginTop="@dimen/wdp10"
        android:paddingBottom="@dimen/wdp10"
        android:scrollbars="none"
        android:smoothScrollbar="true" />
</LinearLayout>