<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/wdp500"
    android:layout_height="wrap_content"
    android:background="@color/light_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/wdp200"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/wdp30" />
    </LinearLayout>
</RelativeLayout>