<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/wdp20"
    android:paddingLeft="@dimen/wdp20"
    android:orientation="vertical">
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游客 :"
        android:layout_marginLeft="@dimen/wdp20"
        android:textSize="@dimen/wdp20"
        android:textColor="@color/text_black"
        android:layout_marginTop="@dimen/wdp10"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/wdp20"
        android:text="2016-8-11"
        android:textColor="@color/text_gray"
        android:layout_marginRight="@dimen/wdp20"
        android:layout_marginTop="@dimen/wdp10"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/content"
        android:layout_below="@id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/wdp20"
        android:text="看起来不错，值得玩玩"
        android:textColor="@color/text_gray"
        android:layout_marginTop="@dimen/wdp10"
        />
</RelativeLayout>