<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/wdp15"
    android:paddingLeft="@dimen/wdp20"
    android:paddingRight="@dimen/wdp20"
    android:paddingTop="@dimen/wdp15"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/wdp26"  />
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/wdp26" />
 </LinearLayout>