<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wdp130"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/wdp20"
    android:paddingRight="@dimen/wdp20"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="@dimen/wdp95"
        android:layout_height="@dimen/wdp95"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/wdp20"
        android:paddingRight="@dimen/wdp20"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/wdp24"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wdp10"
            android:orientation="horizontal">

            <RatingBar
                style="@style/RatingBar.unSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1.0" />

            <RatingBar
                android:id="@+id/app_score"
                style="@style/RatingBar.Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:isIndicator="true"
                android:numStars="1"
                android:rating="5"
                android:stepSize="1.0" />
            <TextView
                android:id="@+id/app_size"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/wdp60"
                android:lines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wdp100"
                android:textColor="@color/default_bg"
                android:textSize="@dimen/wdp18"
                />
            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/app_size"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/wdp2"
                android:textSize="@dimen/wdp18"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/wdp19"
            android:layout_marginTop="@dimen/wdp10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/wdp93"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/wdp10"
        android:paddingBottom="@dimen/wdp10"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <com.strike.downba_app.view.DownloadBtn
            android:id="@+id/tv_down"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wdp40"
            android:text="@string/install"
            android:textSize="@dimen/wdp20"/>
        <TextView
            android:id="@+id/tv_down_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wdp20"
            android:lines="1"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/wdp16"/>
    </LinearLayout>
</LinearLayout>