<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wdp180"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/wdp20"
    android:paddingRight="@dimen/wdp20"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="@dimen/wdp100"
        android:layout_height="@dimen/wdp100"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/wdp10"
        android:paddingBottom="@dimen/wdp10"
        android:paddingLeft="@dimen/wdp20"
        android:paddingRight="@dimen/wdp20"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_app_title"
                android:layout_width="@dimen/wdp150"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="10"
                android:textSize="@dimen/wdp20"
                android:text="太极熊猫"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                >
                <RatingBar
                    style="@style/RatingBar.white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/wdp10"
                    android:layout_marginLeft="@dimen/wdp6"
                    android:isIndicator="true"
                    android:stepSize="1.0"
                    android:rating="5"
                    android:numStars="5"
                    />
                <RatingBar
                    android:id="@+id/app_score"
                    style="@style/RatingBar.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/wdp10"
                    android:layout_marginLeft="@dimen/wdp6"
                    android:isIndicator="true"
                    android:stepSize="1.0"
                    android:rating="5"
                    android:numStars="1"
                    />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="60"
            android:textSize="@dimen/wdp16"
            android:layout_marginTop="@dimen/wdp5"
            android:text="sldkflskdflksdflsdkfjsldfjlsdkfjlsdkjfsdlfkjsdlfj"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/wdp100"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/wdp10"
        android:paddingBottom="@dimen/wdp10"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <com.strike.downba_app.view.DownloadBtn
            android:id="@+id/tv_down"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wdp40"
            android:text="@string/free_down"
            android:textSize="@dimen/wdp19"/>
        <TextView
            android:id="@+id/tv_down_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wdp20"
            android:text="下载：23232次"
            android:singleLine="true"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/wdp16"/>
    </LinearLayout>
</LinearLayout>