<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/wdp20"
    android:paddingRight="@dimen/wdp20"
    android:paddingTop="@dimen/wdp10"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/icon_mall"
        android:layout_width="@dimen/wdp120"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mall"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商城"
            android:layout_marginTop="@dimen/wdp5"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/icon_weal"
        android:layout_width="@dimen/wdp120"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/weal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="福利"
            android:layout_marginTop="@dimen/wdp5"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/icon_game"
        android:layout_width="@dimen/wdp120"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/game"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏"
            android:layout_marginTop="@dimen/wdp5"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/icon_app"
        android:layout_width="@dimen/wdp120"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/app"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用"
            android:layout_marginTop="@dimen/wdp5"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/icon_info"
        android:layout_width="@dimen/wdp120"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/info"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯"
            android:layout_marginTop="@dimen/wdp5"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/icon_manager"
        android:layout_width="@dimen/wdp120"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/manager"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理"
            android:layout_marginTop="@dimen/wdp5"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/icon_strategy"
        android:layout_width="@dimen/wdp120"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/strategy"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="攻略"
            android:layout_marginTop="@dimen/wdp5"
            />
    </LinearLayout>

</LinearLayout>