<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wdp72"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommend"
            android:textSize="@dimen/wdp28"
            android:paddingLeft="@dimen/wdp20"/>
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="更多 >> "
            android:layout_marginRight="@dimen/wdp20"
            android:textSize="@dimen/wdp26"
            android:paddingLeft="@dimen/wdp20"
            android:visibility="gone"/>
    </RelativeLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/wdp1"-->
        <!--android:layout_marginLeft="@dimen/wdp20"-->
        <!--android:layout_marginRight="@dimen/wdp20"-->
        <!--android:background="@color/light_bg_divider"/>-->
    <com.strike.downba_app.view.MyListView
        android:id="@+id/lv_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/wdp5"
        android:verticalSpacing="@dimen/wdp5"
        />
</LinearLayout>