<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/wdp20"
    android:paddingRight="@dimen/wdp20"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/wdp180"
        android:layout_height="@dimen/wdp120"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/wdp20"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/wdp36"
        android:layout_marginTop="@dimen/wdp20"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:textSize="@dimen/wdp25"
            android:lines="1"
            android:ellipsize="end"
            android:text="卡通农场，史上最强！"/>
        <TextView
            android:id="@+id/body"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="@dimen/wdp18"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/wdp6"
            android:text="说到模拟经营类游戏，最为大众所知的大概就是在发布短短数天后就登顶安卓游戏下载榜的《卡通农场》了吧，堪称史上最强的农场游戏！"
            android:layout_marginTop="@dimen/wdp20"/>
        <TextView
            android:id="@+id/visitors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/body"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/wdp13"
            android:text="50"
            android:drawableRight="@mipmap/readers"
            android:drawablePadding="@dimen/wdp5"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/wdp15"
            android:layout_gravity="right"/>
        <View
            android:layout_below="@id/visitors"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wdp1"
            android:layout_marginTop="@dimen/wdp20"
            android:background="@color/bg_divider"
            />
    </RelativeLayout>
</LinearLayout>